<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>For the recently unemployed 3 - Fleaflicker</title><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" /><link href="http://d1h60c43tcq0zx.cloudfront.net/static/css/versioned/global-1cdbd839232b333be294989289cbc8f6.css" type="text/css" rel="stylesheet" /><!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]--><link rel="apple-touch-icon" sizes="144x144" href="http://d1h60c43tcq0zx.cloudfront.net/static/images/v13/flea-touch-144.png" /><link rel="apple-touch-icon" sizes="114x114" href="http://d1h60c43tcq0zx.cloudfront.net/static/images/v13/flea-touch-114.png" /><link rel="apple-touch-icon" sizes="72x72" href="http://d1h60c43tcq0zx.cloudfront.net/static/images/v13/flea-touch-72.png" /><link rel="apple-touch-icon" href="http://d1h60c43tcq0zx.cloudfront.net/static/images/v13/flea-touch-57.png" /><link rel="shortcut icon" href="http://d1h60c43tcq0zx.cloudfront.net/static/images/favicon.png" /><script type="text/javascript">var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-211649-1']); _gaq.push(['_trackPageview']); (function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();</script></head><body class="with-top-bar long-brand nfl"><nav class="navbar navbar-inverse" role="navigation"><div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-toggleable"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div class="navbar-brand"><a class="brand" href="/nfl/"><span class="brand-icon"></span><span class="brand-text"></span></a></div></div><div id="nav-toggleable" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li id="A3229QO"><a href="/nfl/league?leagueId=158259">League</a></li><li class="disabled" id="P7J1D38"><a>Team</a></li><li id="PA2NC28"><a href="/nfl/players?leagueId=158259">Players</a></li><li class="active" id="86SBQCO"><a href="/nfl/league-schedule?leagueId=158259">Scores&nbsp;<span class="small label label-success">Live</span></a></li><li id="G0PR280"><a href="/nfl/showTrades.do?leagueId=158259">Trades</a></li><li id="1FN3JRG"><a href="/nfl/front-office?leagueId=158259">Activity</a></li></ul><div class="navbar-right"><a class="btn btn-success navbar-btn" id="JUU9K40" href="/nfl/signup"><strong>Play For Free</strong></a><a class="btn btn-default navbar-btn" id="3N314IO" href="/nfl/must-signin"><strong>Sign In</strong></a></div><form class="navbar-right navbar-form" action="/nfl/players" method="post"><div class="form-group"><input id="global-search" data-typeahead-uri="/search" data-typeahead-param="q" class="tt-typeahead form-control" type="text" name="searchFor" autocomplete="off" placeholder="Search" /><input type="hidden" name="realm" value="nfl" /><input type="hidden" name="leagueId" value="158259" /><input type="hidden" name="position" value="287" /></div></form></div></nav><div id="body"><div id="top-bar-container"><div id="top-bar"><ul class="breadcrumb pull-left"><li><a href="/nfl/">Home</a><li class="active">For the recently unemployed 3</li></ul></div></div><div class="container-fluid"><div id="alerts-container"></div><div class="row"><div id="leaderboard" class="ad"><div id="openx-537180433" style="width:728px;height:90px"></div><script type="text/javascript">var OX_ads = OX_ads || []; OX_ads.push({"auid" : "537180433", "slot_id" : "openx-537180433"});</script></div></div><table id="two-column-table"><tr><td id="left-col"><div id="body-left"><div id="left-container"><div class="panel panel-default"><div class="panel-heading">Top Scores</div><dl class="panel-body"><dt><div class="league-name no-logo"><a href="/nfl/team?leagueId=158259&amp;teamId=1105114" title="4th and Schlong">4th and Sch..</a></div></dt><dd>146.2</dd><dt><div class="league-name"><div class="logo-small"><img class="img-thumbnail" src="http://s3.amazonaws.com/fleaflicker/t1104075_0_16x16.jpg" alt="" id="ttId6_1" /></div><a href="/nfl/team?leagueId=158259&amp;teamId=1104075" title="the damn hangover friendly">the damn ha..</a></div></dt><dd>142.8</dd><dt><div class="league-name"><div class="logo-small"><img class="img-thumbnail" src="http://s3.amazonaws.com/fleaflicker/t1095147_0_16x16.jpg" alt="" id="ttId4_1" /></div><a href="/nfl/team?leagueId=158259&amp;teamId=1095147" title="Something about your mom">Something a..</a></div></dt><dd>138.34</dd><dt><div class="league-name no-logo"><a href="/nfl/team?leagueId=158259&amp;teamId=1119741" title="The BradyBunch">The BradyBu..</a></div></dt><dd>104.66</dd><dt><div class="league-name no-logo"><a href="/nfl/team?leagueId=158259&amp;teamId=1121905">brownpanthers</a></div></dt><dd>103.14</dd><dt><div class="league-name no-logo"><a href="/nfl/team?leagueId=158259&amp;teamId=1121666">Bot1</a></div></dt><dd>101.64</dd><dt><div class="league-name"><div class="logo-small"><img class="img-thumbnail" src="http://s3.amazonaws.com/fleaflicker/t1121906_0_16x16.jpg" alt="" id="ttId5_1" /></div><a href="/nfl/team?leagueId=158259&amp;teamId=1121906" title="Hemingway squandered half his life hanging around Picasso, trying to nail his leftovers">Hemingway s..</a></div></dt><dd>101.36</dd><dt><div class="league-name no-logo"><a href="/nfl/team?leagueId=158259&amp;teamId=1119517" title="weezy but ain&#39;t asthmatic">weezy but a..</a></div></dt><dd>94.62</dd><dt><div class="league-name no-logo"><a href="/nfl/team?leagueId=158259&amp;teamId=1118816" title="a ray of blood all over my wifes homemade rice">a ray of bl..</a></div></dt><dd>87.02</dd><dt><div class="league-name"><div class="logo-small"><img class="img-thumbnail" src="http://s3.amazonaws.com/fleaflicker/t1094213_0_16x16.jpg" alt="" id="ttId3_1" /></div><a href="/nfl/team?leagueId=158259&amp;teamId=1094213" title="Domestic Dispute">Domestic Di..</a></div></dt><dd>75.2</dd></dl></div></div><div id="skyscraper" class="ad"><div id="openx-537180437" style="width:160px;height:600px"></div><script type="text/javascript">var OX_ads = OX_ads || []; OX_ads.push({"auid" : "537180437", "slot_id" : "openx-537180437"});</script></div></div></td><td id="right-col"><div id="body-main"><div id="main-container"><div class="button-bar"><small class="btn-label">Tue&nbsp;10/21-Mon&nbsp;10/27</small><div class="btn-group"><div class="btn-group"><a class="btn btn-primary btn-sm" id="A9H1OK0" href="/nfl/league-schedule?leagueId=158259&amp;week=7" title="Week 7"><i class="fa fa-chevron-left"></i></a></div><div class="btn-group"><a class="btn btn-primary btn-sm dropdown-toggle" id="QE5RADG" href="/nfl/league-schedule?leagueId=158259" data-toggle="dropdown" data-target="#">This Week <i class="caret"></i></a><ul class="dropdown-menu pull-right"><li><a href="/nfl/league-schedule?leagueId=158259&amp;week=1">Week 1</a></li><li><a href="/nfl/league-schedule?leagueId=158259&amp;week=2">Week 2</a></li><li><a href="/nfl/league-schedule?leagueId=158259&amp;week=3">Week 3</a></li><li><a href="/nfl/league-schedule?leagueId=158259&amp;week=4">Week 4</a></li><li><a href="/nfl/league-schedule?leagueId=158259&amp;week=5">Week 5</a></li><li><a href="/nfl/league-schedule?leagueId=158259&amp;week=6">Week 6</a></li><li><a href="/nfl/league-schedule?leagueId=158259&amp;week=7">Week 7</a></li><li class="active"><a href="/nfl/league-schedule?leagueId=158259">This Week</a></li><li><a href="/nfl/league-schedule?leagueId=158259&amp;week=9">Week 9</a></li><li><a href="/nfl/league-schedule?leagueId=158259&amp;week=10">Week 10</a></li><li><a href="/nfl/league-schedule?leagueId=158259&amp;week=11">Week 11</a></li><li><a href="/nfl/league-schedule?leagueId=158259&amp;week=12">Week 12</a></li><li><a href="/nfl/league-schedule?leagueId=158259&amp;week=13">Week 13</a></li><li><a href="/nfl/league-schedule?leagueId=158259&amp;week=14">Week 14</a></li><li><a href="/nfl/league-schedule?leagueId=158259&amp;week=15">Week 15</a></li><li><a href="/nfl/league-schedule?leagueId=158259&amp;week=16">Week 16</a></li></ul></div><div class="btn-group"><a class="btn btn-primary btn-sm" id="AIQKS70" href="/nfl/league-schedule?leagueId=158259&amp;week=9" title="Week 9"><i class="fa fa-chevron-right"></i></a></div></div><small class="btn-label">2014</small></div><div class="clearfix"></div><div id="body-center-main"><div class="row"><div class="col-sm-6"><table class="table table-striped table-bordered table-group table-hover" id="table_0"><colgroup><col /><col /><col /><col /><col /></colgroup><thead><tr class="first"><th class="leaf top left">Team</th><th class="leaf top text-right"><span class="tt-content" id="ttId0_0">Yet</span></th><th class="leaf top text-right"><span class="tt-content" id="ttId1_0">In</span></th><th class="leaf top text-right"><span class="tt-content" id="ttId2_0">F</span></th><th class="leaf top right text-right">Points</th></tr></thead><tr class="cell-row scoreboard" id="row_0_0_0"><td class="left"><div class="league-name"><div class="logo-small"><img class="img-thumbnail" src="http://s3.amazonaws.com/fleaflicker/t1094213_0_16x16.jpg" alt="" id="ttId3_0" /></div><a href="/nfl/team?leagueId=158259&amp;teamId=1094213">Domestic Dispute</a></div> <small class="text-muted">(<span class="nowrap">2-5</span>)</small></td><td class="text-right">1</td><td class="text-right"><span class="text-muted">0</span></td><td class="text-right"><span class="eliminated text-muted">8</span></td><td class="right text-right"><span>75.2</span></td></tr><tr class="cell-row scoreboard" id="row_0_0_1"><td class="left"><div class="league-name no-logo"><a href="/nfl/team?leagueId=158259&amp;teamId=1121905">brownpanthers</a></div> <small class="text-muted">(<span class="nowrap">1-6</span>)</small></td><td class="text-right"><span class="text-muted">0</span></td><td class="text-right"><span class="text-muted">0</span></td><td class="text-right"><span class="eliminated text-muted">9</span></td><td class="right text-right"><span>103.14</span></td></tr><tr class="last cell-row small" id="row_0_0_2"><td class="left right" colspan="5"><small class="text-muted">D. Brees 31.04, Dolphins TM 30</small><div class="pull-right btn-group"><a class="btn btn-default btn-xs" href="/nfl/showMatchup.do?leagueId=158259&amp;fantasyGameId=29278823">Live!</a><a class="btn btn-default btn-xs" href="/nfl/fantasy-pbp?leagueId=158259&amp;fantasyGameId=29278823">Plays</a></div></td></tr><tr><td class="vertical-spacer" colspan="5"></td></tr><tr class="first cell-row scoreboard" id="row_0_1_0"><td class="left"><div class="league-name"><div class="logo-small"><img class="img-thumbnail" src="http://s3.amazonaws.com/fleaflicker/t1095147_0_16x16.jpg" alt="" id="ttId4_0" /></div><a href="/nfl/team?leagueId=158259&amp;teamId=1095147">Something about your mom</a></div> <small class="text-muted">(<span class="nowrap text-success">5-2</span>)</small></td><td class="text-right"><span class="text-muted">0</span></td><td class="text-right"><span class="text-muted">0</span></td><td class="text-right"><span class="eliminated text-muted">9</span></td><td class="right text-right"><span>138.34</span></td></tr><tr class="cell-row scoreboard" id="row_0_1_1"><td class="left"><div class="league-name"><div class="logo-small"><img class="img-thumbnail" src="http://s3.amazonaws.com/fleaflicker/t1121906_0_16x16.jpg" alt="" id="ttId5_0" /></div><a href="/nfl/team?leagueId=158259&amp;teamId=1121906" title="Hemingway squandered half his life hanging around Picasso, trying to nail his leftovers">Hemingway squandered half his life hanging around Picasso, trying t...</a></div> <small class="text-muted">(<span class="nowrap">2-5</span>)</small></td><td class="text-right">4</td><td class="text-right"><span class="text-muted">0</span></td><td class="text-right"><span class="eliminated text-muted">5</span></td><td class="right text-right"><span>101.36</span></td></tr><tr class="last cell-row small" id="row_0_1_2"><td class="left right" colspan="5"><small class="text-muted">E. Sanders 30.6, P. Manning 29.44</small><div class="pull-right btn-group"><a class="btn btn-default btn-xs" href="/nfl/showMatchup.do?leagueId=158259&amp;fantasyGameId=29278824">Live!</a><a class="btn btn-default btn-xs" href="/nfl/fantasy-pbp?leagueId=158259&amp;fantasyGameId=29278824">Plays</a></div></td></tr><tr><td class="vertical-spacer" colspan="5"></td></tr><tr class="first cell-row scoreboard" id="row_0_2_0"><td class="left"><div class="league-name"><div class="logo-small"><img class="img-thumbnail" src="http://s3.amazonaws.com/fleaflicker/t1104075_0_16x16.jpg" alt="" id="ttId6_0" /></div><a href="/nfl/team?leagueId=158259&amp;teamId=1104075">the damn hangover friendly</a></div> <small class="text-muted">(<span class="nowrap text-success">4-3</span>)</small></td><td class="text-right"><span class="text-muted">0</span></td><td class="text-right"><span class="text-muted">0</span></td><td class="text-right"><span class="eliminated text-muted">9</span></td><td class="right text-right"><span>142.8</span></td></tr><tr class="cell-row scoreboard" id="row_0_2_1"><td class="left"><div class="league-name no-logo"><a href="/nfl/team?leagueId=158259&amp;teamId=1119517">weezy but ain&#39;t asthmatic</a></div> <small class="text-muted">(<span class="nowrap text-success">6-1</span>)</small></td><td class="text-right">1</td><td class="text-right"><span class="text-muted">0</span></td><td class="text-right"><span class="eliminated text-muted">8</span></td><td class="right text-right"><span>94.62</span></td></tr><tr class="last cell-row small" id="row_0_2_2"><td class="left right" colspan="5"><small class="text-muted">A. Luck 32.6, J. Maclin 30.7</small><div class="pull-right btn-group"><a class="btn btn-default btn-xs" href="/nfl/showMatchup.do?leagueId=158259&amp;fantasyGameId=29278820">Live!</a><a class="btn btn-default btn-xs" href="/nfl/fantasy-pbp?leagueId=158259&amp;fantasyGameId=29278820">Plays</a></div></td></tr></table></div><div class="col-sm-6"><table class="table table-striped table-bordered table-group table-hover" id="table_1"><colgroup><col /><col /><col /><col /><col /></colgroup><thead><tr class="first"><th class="leaf top left">Team</th><th class="leaf top text-right"><span class="tt-content" id="ttId0_1">Yet</span></th><th class="leaf top text-right"><span class="tt-content" id="ttId1_1">In</span></th><th class="leaf top text-right"><span class="tt-content" id="ttId2_1">F</span></th><th class="leaf top right text-right">Points</th></tr></thead><tr class="cell-row scoreboard" id="row_1_0_0"><td class="left"><div class="league-name no-logo"><a href="/nfl/team?leagueId=158259&amp;teamId=1105114">4th and Schlong</a></div> <small class="text-muted">(<span class="nowrap text-success">4-3</span>)</small></td><td class="text-right"><span class="text-muted">0</span></td><td class="text-right"><span class="text-muted">0</span></td><td class="text-right"><span class="eliminated text-muted">9</span></td><td class="right text-right"><span>146.2</span></td></tr><tr class="cell-row scoreboard" id="row_1_0_1"><td class="left"><div class="league-name no-logo"><a href="/nfl/team?leagueId=158259&amp;teamId=1119741">The BradyBunch</a></div> <small class="text-muted">(<span class="nowrap text-success">4-3</span>)</small></td><td class="text-right"><span class="text-muted">0</span></td><td class="text-right"><span class="text-muted">0</span></td><td class="text-right"><span class="eliminated text-muted">9</span></td><td class="right text-right"><span>104.66</span></td></tr><tr class="last cell-row small" id="row_1_0_2"><td class="left right" colspan="5"><small class="text-muted">T. Brady 44.16, R. Gronkowski 32.9</small><div class="pull-right btn-group"><a class="btn btn-default btn-xs" href="/nfl/showMatchup.do?leagueId=158259&amp;fantasyGameId=29278821">Live!</a><a class="btn btn-default btn-xs" href="/nfl/fantasy-pbp?leagueId=158259&amp;fantasyGameId=29278821">Plays</a></div></td></tr><tr><td class="vertical-spacer" colspan="5"></td></tr><tr class="first cell-row scoreboard" id="row_1_1_0"><td class="left"><div class="league-name no-logo"><a href="/nfl/team?leagueId=158259&amp;teamId=1118816">a ray of blood all over my wifes homemade rice</a></div> <small class="text-muted">(<span class="nowrap text-success">5-2</span>)</small></td><td class="text-right"><span class="text-muted">0</span></td><td class="text-right"><span class="text-muted">0</span></td><td class="text-right"><span class="eliminated text-muted">9</span></td><td class="right text-right"><span>87.02</span></td></tr><tr class="cell-row scoreboard" id="row_1_1_1"><td class="left"><div class="league-name no-logo"><a href="/nfl/team?leagueId=158259&amp;teamId=1121666">Bot1</a></div> <small class="text-muted">(<span class="nowrap">2-5</span>)</small></td><td class="text-right">1</td><td class="text-right"><span class="text-muted">0</span></td><td class="text-right"><span class="eliminated text-muted">7</span></td><td class="right text-right"><span>101.64</span></td></tr><tr class="last cell-row small" id="row_1_1_2"><td class="left right" colspan="5"><small class="text-muted">A. Foster 35.3, A. Rodgers 26.82</small><div class="pull-right btn-group"><a class="btn btn-default btn-xs" href="/nfl/showMatchup.do?leagueId=158259&amp;fantasyGameId=29278822">Live!</a><a class="btn btn-default btn-xs" href="/nfl/fantasy-pbp?leagueId=158259&amp;fantasyGameId=29278822">Plays</a></div></td></tr></table></div></div></div></div><div id="medium-rectangle" class="ad"><div id="openx-537180434" style="width:300px;height:250px"></div><script type="text/javascript">var OX_ads = OX_ads || []; OX_ads.push({"auid" : "537180434", "slot_id" : "openx-537180434"});</script></div></div></td></tr></table></div></div><div class="container-fluid"><div id="footer"><hr /><div class="row"><div class="col-sm-6"><ul class="list-inline"><li><a href="/about">About</a></li><li><a href="/terms">Terms</a></li><li><a href="/privacy">Privacy</a></li><li><a href="/nfl/contact"><strong>Contact/Report a bug</strong></a></li></ul></div><div class="col-sm-6"><ul class="list-inline text-right"><li><a href="/copyright">&copy; 2014</a> Fleaflicker LLC.</li><li><a href="http://twitter.com/fleaflicker"><i class="fa fa-twitter"></i></a></li><li><a href="http://www.facebook.com/Fleaflicker"><i class="fa fa-facebook"></i></a></li><li><em class="text-muted" title="Fri 10/24/14 5:15 PM">v14.3.03</em></li></ul></div></div></div></div><script type="text/javascript" id="page-data">window.pageData = {"tooltips":[{"contents":"In play","ids":["ttId1_0","ttId1_1"]},{"contents":"<img alt=\"\" src=\"http://s3.amazonaws.com/fleaflicker/t1121906_0_150x150.jpg\" />","ids":["ttId5_0","ttId5_1"]},{"contents":"Yet to play","ids":["ttId0_0","ttId0_1"]},{"contents":"<img alt=\"\" src=\"http://s3.amazonaws.com/fleaflicker/t1095147_0_150x150.jpg\" />","ids":["ttId4_0","ttId4_1"]},{"contents":"<img alt=\"\" src=\"http://s3.amazonaws.com/fleaflicker/t1094213_0_150x150.jpg\" />","ids":["ttId3_0","ttId3_1"]},{"contents":"Done playing (Final)","ids":["ttId2_0","ttId2_1"]},{"contents":"<img alt=\"\" src=\"http://s3.amazonaws.com/fleaflicker/t1104075_0_150x150.jpg\" />","ids":["ttId6_0","ttId6_1"]}]};</script><script type="text/javascript" src="http://d1h60c43tcq0zx.cloudfront.net/static/js/versioned/global-9d9177f0066672d2521088dcae1ec9c7.js"></script><script type="text/javascript" src="http://ox-d.fleaflicker.servedbyopenx.com/w/1.0/jstag"></script></body></html><!--response=0:00:00.011; action=0:00:00.010; render=0:00:00.001; host=web07.fleaflicker.com; version=14.3.03; build=2014-10-24 17:16-->